{
 "name": "sys",
 "version": "3.46.1",
 "main": "sys.min.js",
 "description": "'sys' nodejs core module browserify-ied with `--standalone sys`. Should support all module systems (commonjs, AMD & `window.sys`) - check browserify docs.",
 "keywords": [
  "nodejs",
  "browserify",
  "sys"
 ]
}